C:\Users\Елена\OneDrive\Рабочий стол\DZ\dz003\obj\Debug\net6.0\dz003.csproj.AssemblyReference.cache
C:\Users\Елена\OneDrive\Рабочий стол\DZ\dz003\obj\Debug\net6.0\dz003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Елена\OneDrive\Рабочий стол\DZ\dz003\obj\Debug\net6.0\dz003.AssemblyInfoInputs.cache
C:\Users\Елена\OneDrive\Рабочий стол\DZ\dz003\obj\Debug\net6.0\dz003.AssemblyInfo.cs
C:\Users\Елена\OneDrive\Рабочий стол\DZ\dz003\obj\Debug\net6.0\dz003.csproj.CoreCompileInputs.cache
C:\Users\Елена\OneDrive\Рабочий стол\DZ\dz003\bin\Debug\net6.0\dz003.exe
C:\Users\Елена\OneDrive\Рабочий стол\DZ\dz003\bin\Debug\net6.0\dz003.deps.json
C:\Users\Елена\OneDrive\Рабочий стол\DZ\dz003\bin\Debug\net6.0\dz003.runtimeconfig.json
C:\Users\Елена\OneDrive\Рабочий стол\DZ\dz003\bin\Debug\net6.0\dz003.dll
C:\Users\Елена\OneDrive\Рабочий стол\DZ\dz003\bin\Debug\net6.0\dz003.pdb
C:\Users\Елена\OneDrive\Рабочий стол\DZ\dz003\obj\Debug\net6.0\dz003.dll
C:\Users\Елена\OneDrive\Рабочий стол\DZ\dz003\obj\Debug\net6.0\refint\dz003.dll
C:\Users\Елена\OneDrive\Рабочий стол\DZ\dz003\obj\Debug\net6.0\dz003.pdb
C:\Users\Елена\OneDrive\Рабочий стол\DZ\dz003\obj\Debug\net6.0\dz003.genruntimeconfig.cache
C:\Users\Елена\OneDrive\Рабочий стол\DZ\dz003\obj\Debug\net6.0\ref\dz003.dll
